Calle's    				Jiayao's				Github
local change A	-------------------------> remote change A

Calle shall do:
>>> git add .
>>> git commit -m "Calle addeed change A."
>>> git push

Jiayao should do:
>>> git pull

======================
if error message "please commit your changes or stash them
	before you merge."

one should do:
(to save changes):
>>> git add .
>>> git commit -m "blah blah..."
>>> git push

(to discard changes):
>>> git add .
>>> git stash

then try again:
>>> git pull
======================
TODOs

1. find the sound files
2. recognise button input to play the right sound files
3. play the sound files